# springboot-websocket

./: pom.xml
src/main/java/com/example/demo/: WebSocketApplication.java
src/main/java/com/example/demo/client/: Client.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/jmeter/: TestForProtobuf.java  TestReflex.java
src/main/java/com/example/demo/protobuf/: ProtoDemo.java  TestDemo.java
src/main/java/com/example/demo/service/: SocketServer.java
src/main/java/com/protobuf/util/: GenerareClass.java
src/proto/: test.proto
src/test/java/com/example/: test.java
